apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubernetes-database-backup.fullname" $ }}-secret
  labels:
    {{- include "kubernetes-database-backup.labels" $ | nindent 4 }}
type: Opaque
data:
  S3_ENDPOINT: {{ $.Values.s3.endpoint | b64enc }}
  AWS_ACCESS_KEY_ID: {{ $.Values.s3.accessKey | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ $.Values.s3.secretKey | b64enc }}